{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WKSP00154F03\\SQLEXPRESS;Database=ReloopTestDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AzureOpenAI": {
    "Provider": "GitHubModels",
    "Endpoint": "https://models.github.ai/inference",
    "ApiKey": "",
    "DeploymentName": "openai/gpt-4o-mini"
  }
}
