{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WKSP001215BB\\SQLEXPRESS;Database=ReloopTestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureOpenAI": {
    "Endpoint": "https://openaidev-resource.services.ai.azure.com/api/projects/openaidev",
    "ApiKey": "<YOUR_API_KEY>",
    "DeploymentName": "gpt-5-mini"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
